artifact_path: mlflow-artifacts:/418649813384920795/models/m-4baf893af5924b6fb6f8cd87e94026f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-4baf893af5924b6fb6f8cd87e94026f4
model_size_bytes: 914571
model_uuid: m-4baf893af5924b6fb6f8cd87e94026f4
prompts: null
run_id: 95af74f97a05482cbb25fdc82d7404e6
utc_time_created: '2025-11-05 09:20:25.224840'
